[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking   = False
remote_user         = root
gathering           = smart
#library             = 3d/kubespray/library
fact_caching        = jsonfile
fact_caching_connection = /tmp
callback_whitelist = profile_tasks
roles_path          = .imported_roles/:roles/
deprecation_warnings=False
library             = library
